KAKAO_NATIVEAPPKEY =8ff96b9d0e6c773664f951ba105e0e8f
JAVASCRIPTAPPKEY =60cb0d2104a387b42b10c0c1b5e6c186
NAVER_CLIENTKEY =6qphykgsum
NAVER_SECRET_KEY =ykwM5Pe0w68strwxeyFAXlQOwfOhWBzbiBsr2DbZ
PYTHON_BACKEND_ADDRESS =http://10.0.2.2:8000
NODE_BACKEND_ADDRESS =https://port-0-ora-app-m1xq0ou447d4b62a.sel4.cloudtype.app
